@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap')
$fontPoppins: 'Poppins', sans-serif
$fontInter: 'Inter', sans-serif
$colorBg18:#FFF8F2
$colorBg23579:#FFFFFF
$colorBg4:#F3FDFE
$colorBg6:#F8FEFE
$colorTextBlue:#18063C
$colorTextGray:#404040
$colorTextBlack:#1C0E0D
$colorTextWhite:#FFFFFF
$colorOrange:#FF553E
@mixin text_main_blue
  font-family: $fontPoppins
  font-weight: 600
  color: $colorTextBlue
  font-size: 2.5rem
@mixin text_grey
  font-family: $fontInter
  font-weight: 400
  color: $colorTextGray
  font-size: 1rem
  opacity: 0.8
@mixin text_black
  font-family: $fontPoppins
  font-weight: 600
  color: $colorTextBlack
@mixin text_block($color)
  font-family: $fontInter
  font-weight: 600
  color: $color
@mixin flexible
  display: flex
  justify-content: center
  align-items: center
.body
  overflow: hidden
.header
  overflow: hidden
  display: flex
  align-items: center
  justify-content: space-between
  background: $colorBg18
  padding: 0 10%
  font-family: $fontPoppins

  &__nav
    &__link
      font-weight: 400
      text-decoration: none
      color: $colorTextBlack
      @media (max-width: 720px)
        display: none
      &:not(:last-child)
        margin-right: 48px
  &__auth
    font-weight: 400
    &--link
      color: $colorOrange
      border: medium none
      background: transparent
      margin: 15px
      @media (max-width: 720px)
        display: none
    &--button
      background: $colorOrange
      color: #FFFFFF
      border: medium none
      border-radius: 34px
      padding: 7px 15px
      @media (max-width: 720px)
        display: none
.first__list
  display: flex
  flex-direction: row
  background: $colorBg18
  &--information
    margin: auto
    @include flexible
    flex-direction: column
    font-family: $fontPoppins
    text-align: center
    &__main
      font-weight: 700
      font-size: 250%
      line-height: 130%
      margin: 0 auto
      color: #1C0E0D
    &__second
      font-weight: 400
      margin: 20px auto
      padding: 0 50px
      color: #40201E
  &__button
    background: $colorOrange
    border-radius: 40px
    border: medium none
    color: white
    padding: 24px 40px
    margin: 5% 30% 0 20%
.img__phone__left
  width: 25%
  float: left
  @media (max-width: 720px)
    display: none

.img__phone__right
  float: right
  width: 25%
  @media (max-width: 720px)
    display: none
//////////////////////////////////////////////
.second__list
  overflow: hidden
  background: $colorBg23579
  &--number
    margin-top: 20px
    @include flexible
    flex-direction: row
    @media screen and (max-width: 400px)
      flex-direction: column
      justify-content: center
    &__box
      margin: auto
      @include flexible
      flex-direction: column
      //&:not(:last-child)
       //margin-right: 200px
      &-num
        @include text_main_blue
        @media (max-width: 400px)
          font-size: 64px
          margin: 10px
      &-text
        margin-top: 8px
        @include text_grey
        opacity: 0.6
        @media (max-width: 400px)
          font-size: 18px
          margin: 10px
.information__second
  display: flex
  flex-direction: column
  margin: 10%
  &__text
    @include flexible
    text-align: center
    &--first
      @include text_main_blue
      text-transform: capitalize
    &--second
      margin-top: 30px
      padding: 0 20px
      @include text_grey
  &__block
    margin: 5%
    display: flex
    flex-direction: row
    @media (max-width: 720px)
      flex-direction: column
    &-bl
      box-shadow: 14px 20px 48px rgba(25, 15, 44, 0.06)
      border-radius: 48px
      padding: 30px 20px
      &:not(:last-child)
        margin-right: 32px
        @media (max-width: 720px)
          margin: 10px 0
    &--first
      background: #70D0DC
    &--second
      background: #7562E0
    &--third
      background: #FA865F

.text
  color: $colorTextWhite
  margin: 10px 0
.main
  font-family: $fontPoppins
  font-weight: 600
  font-size: 17px
.second
  font-family: $fontInter
  opacity: 0.8
  font-weight: 400
.icon
  margin: -20px 0 -50px -20px
@media (max-width: 400px)
  .rocket
    display: none
////////////////////////////////////////////
.thirdList
  overflow: hidden
  display: flex
  flex-direction: row
  background: $colorBg23579
  @media (max-width: 720px)
    flex-direction: column
    margin: 0 auto
  &__block
    &-photo
      float: left
      width: 85%
  &__main
    display: flex
    flex-direction: column
    margin-right: 5%
    @media (max-width: 720px)
        margin: 0 5%
    &__text1
      @include text_main_blue
    &__text2
      padding: 25px 30px 30px 0
      @include text_grey
      @media (max-width: 400px)
        padding-right: 0
    &__content
      display: flex
      flex-direction: row
      padding-bottom: 10px
      margin-right: 40px
      @media (max-width: 400px)
        padding-right: 0
      &--icon
        margin: 4%
      &__text
        justify-content: center
        display: flex
        flex-direction: column
        &--1
          @include text_black
          color: #404040
          font-size: 24px
        &--2
          padding: 5px 30px 5px 0
          margin-right: 30px
          @include text_grey
          @media (max-width: 400px)
            padding-right: 0
            margin-right: 0
////////////////////////////////////////
.fourthList
  overflow-x: hidden
  background: rgba(243, 253, 254, 0.6)
  display: flex
  flex-direction: row
  justify-content: center
  margin: 10% 0
  &__f
    margin-left: 5%
    &__text
      display: flex
      flex-direction: column
      &-1
        @include text_main_blue
        margin-bottom: 20px
      &-2
        @include text_grey
        margin-bottom: 50px
    &__container
      @include flexible
      flex-direction: row
      margin-bottom: 30px
      &__text
        display: flex
        flex-direction: column
        margin: 0 40px 0 20px
        &--1
          @include text_black
          margin-bottom: 8px

        &--2
          @include text_grey
  &__img
    margin-right: -10%
    margin-top: 5%
    @media (max-width: 550px)
      display: none
.shift1
  margin-left: 15%
  @media (max-width: 320px)
    margin-left: 0
.shift2
  margin-right: 10%
  @media (max-width: 320px)
    margin-right: 0
.imgHand
  float: left
  margin-top: 90%
  @media (max-width: 720px)
    display: none
.imgHand2
  float: right
  margin-top: -10%
  @media (max-width: 720px)
    display: none
////////////////////////////////////////
.fifthList
  overflow: hidden
  position: relative
  background: $colorBg23579
  &__content
    display: flex
    flex-direction: column
    text-align: center
    padding: 5% 0
    &--text1
      @include text_main_blue
      margin-bottom: 15px
    &--text2
      @include text_grey
      margin-bottom: 45px
    &__block
      @include flexible
      flex-direction: row

      &--text
        font-family: $fontPoppins
        font-weight: 500
        color: $colorTextGray
        margin-right: 30px
      &--switch
        margin-right: 30px
    &__column
      display: flex
      flex-direction: row
      justify-content: center
      margin: 50px 10%
      font-family: $fontInter
      font-weight: 600
      text-align: center
      padding-bottom: 20px
      @media (max-width: 720px)
        flex-direction: column
      &--first
        box-sizing: border-box
        border: 1px solid $colorOrange
        border-radius: 110px
        margin-right: 30px
        display: flex
        flex-direction: column
        padding: 40px 80px 30px
        @media (max-width: 720px)
          margin-bottom: 5%
          margin-right: 0
        &__button1
          margin: 15px auto
          background: #FF553E
          border-radius: 40px
          height: 70px
          width: 200px
          border: medium none
          text-align: center
          font-family: $fontPoppins
          font-weight: 500
          color: #FFFFFF
      &--second
        background: $colorOrange
        border-radius: 110px
        display: flex
        flex-direction: column
        padding: 40px 80px 30px
        position: static
        z-index: 10
        &__button2
          margin: 15px auto
          background: #FFFFFF
          border-radius: 40px
          height: 70px
          width: 200px
          border: medium none
          text-align: center
          font-family: $fontPoppins
          font-weight: 500
          color: $colorOrange
      &--first
        &-price
          margin: 0 auto
          padding-top: 30px
          padding-bottom: 40px
          width: 100px
        &-1
          @include text_block ($colorTextGray)
          margin-bottom: 40px
          font-size: 1.5rem
        &-2
          @include text_block ($colorOrange)
          opacity: 0.8
          margin-bottom: 20px
      &--second
        &-1
          @include text_block ($colorTextWhite)
          padding-bottom: 40px
          font-size: 1.5rem
        &-2
          @include text_block ($colorTextWhite)
          margin-bottom: 20px
.fifthList__content__column::after
  content: url("../images/3D Icon.png")
  margin: -12%
  z-index: 1
  @media (max-width: 720px)
    display: none
.hand
  position: absolute
  float: left
  width: 15%
  top: 600px
input[type="checkbox"]
  position: relative
  width: 80px
  height: 40px
  -webkit-appearance: none
  outline: none
  background: rgba(255, 85, 62, 0.2)
  border-radius: 20px
  transition: .5s
  box-shadow: inset 0 0 5px rgba(0,0,0,.2)
input:checked[type="checkbox"]
  background: rgba(255, 85, 62, 0.2)
input[type="checkbox"]:before
  content: ''
  position: absolute
  width: 40px
  height: 40px
  border-radius: 20px
  top: 0
  left: 0
  background: #FF553E
  transition: .5s
  transform: scale(0.8)
  box-shadow: 0 2px 5px rgba(0,0,0,.2)
input:checked[type="checkbox"]:before
  left: 40px
//////////////////////////////////////////////////
.sixthList
  overflow: hidden
  background: $colorBg6
  margin: 50px
  &__two
    display: flex
    flex-direction: row
    margin-bottom: 8%
    &--text
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      &-1
        @include text_main_blue
        margin: 20px 20% 0 10%
        @media (max-width: 400px)
          margin: 20px 5% 0 5%
      &-2
        @include text_grey
        margin: 20px 20% 50px 10%
        @media (max-width: 400px)
          margin: 20px 5% 5% 5%
      &-b
        margin-left: 10%
        background: transparent
        border: 1px solid $colorOrange
        border-radius: 40px
        color: $colorOrange
        height: 70px
        width: 160px
        font-family: $fontPoppins
        font-weight: 500
.img_col
  @media (max-width: 660px)
    display: none


//////////////
.seventhList
  overflow: hidden
  background: $colorBg23579
  background: url("../images/emoji.png") right bottom no-repeat
  margin-right: 40px
  @media (max-width: 600px)
    margin-right: 0
  @media (max-width: 720px)
    background: none
  //padding-bottom: 100px
  &__text
    text-align: center
    &-1
      @include text_main_blue
      margin-bottom: 15px
      @media (max-width: 600px)
        margin: 0 5% 15px
    &-2
      @include text_grey
  &__img
    display: flex
    flex-direction: row
    margin: 5% 10% 5% 28%
    @media (max-width: 600px)
      margin: 5%
    &--block
      &-b
        background: #FFF8F2
        border-radius: 370px
        width: 200px
        height: 300px
        @media (max-width: 600px)
          display: none
    &__container
      margin: 50px 0 50px 3%
      display: flex
      flex-direction: column

      &--1
        @include text_grey
        padding-right: 50px
        margin-bottom: 35px
        @media (max-width: 600px)
          padding-right: 0
      &--2
        font-family: $fontInter
        font-weight: 500
        color: #38363C
        margin-bottom: 18px
      &--3
        @include text_grey
        margin-bottom: 25px
.img
  position: absolute
  margin-left: 30px
  margin-top: -60px
.img2
  position: absolute
  margin: 180px -150px
  width: 12%
//////////////////////////
.eighthList
  overflow: hidden
  background: $colorBg18
  &__content
    display: flex
    flex-direction: row
    padding: 5% 0 0 0
    overflow: hidden
    &--finger
      @media (max-width: 420px)
        display: none
        @media (max-width: 420px)
          display: none
      &__left
        position: absolute
        margin-top: -7%
        float: top
        width: 20%
        @media (max-width: 420px)
          display: none
      &__right
        margin: auto
        @media (max-width: 420px)
           display: none

    &--text
      margin-left: 10%
      @include flexible
      flex-direction: column
      padding-right: 50px
      padding-bottom: 50px
      @media (max-width: 420px)
        padding: 0
        margin: 5%
      &--1
        @include text_main_blue
      &--2
        @include text_grey
        margin: 40px
        @media (max-width: 420px)
          margin: 10% 5%
      &--1
      &__button
        display: flex
        flex-direction: row
        @media (max-width: 420px)
          flex-direction: column
        &--appStore
          background: #FF553E
          border-radius: 40px
          height: 70px
          width: 160px
          border: medium none
          margin-right: 18px
          @media (max-width: 420px)
            margin-right: 0
            margin-bottom: 8%
        &--googlePlay
          border: 1px solid $colorOrange
          float: right
          margin: auto
          background: transparent
          border-radius: 40px
          height: 70px
          width: 160px
          @media (max-width: 420px)
            margin-bottom: 8%
@media (max-width: 420px)
  .phone
    display: none
/////////////////////////////////
.footer
  overflow: hidden
  background: #FFFFFF
  &__first
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: 4% 10%
    font-family: $fontPoppins
    font-weight: 400
    color: #1C0E0D
    @media (max-width: 500px)
      flex-direction: column
      align-items: flex-start
    &__icon
      &-i
        &:not(:last-child)
          margin-right: 20px
  &__line
    margin: 0 100px
  &__second
    align-items: center
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 4% 10%
    @media (max-width: 500px)
      flex-direction: column
      align-items: flex-start
    &--d
      display: flex
      flex-direction: row
      @media (max-width: 500px)
        flex-direction: column
      &--text1
        margin-right: 50px
    &-text
      font-family: $fontInter
      font-weight: 400
      color: #404040
      &:not(:last-child)
        margin-right: 30px
@media (max-width: 500px)
  .line
   display: none