@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap')
$fontPoppins: 'Poppins', sans-serif
$fontInter: 'Inter', sans-serif
.header__first
  display: flex
  flex-direction: row
  //проверить
  //align-items: center
  //justify-content: space-between
  font-family: $fontPoppins
  //margin: 0 10%
  background: #FFF8F2

.header
  display: flex
  align-items: center
  justify-content: space-between
  //height: 922px
  background: #FFF8F2
  //margin: 0 10%
  padding: 0 10%
  font-family: $fontPoppins

  &__nav

    &__link
      font-weight: 400
      text-decoration: none
      color: #1C0E0D

      &:not(:last-child)
        margin-right: 48px


.header_auth
  font-family: $fontPoppins
  font-weight: 500
.header__auth--link
  color: #ff553e
  border: medium none
  background: transparent
.header_auth
  background: #ff553e
  color: #FFFFFF
  border: medium none
  border-radius: 34px

  //width: 133px
  //height: 60px

.information
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  //position: absolute
  //justify-content: center
  //top: 30%
  //right: 30%
  //width: 50%

.text__main
  font-family: $fontPoppins
  font-weight: 700
  color: #40201E
  font-size: 230%
  line-height: 130%
.text__second
  font-family: $fontPoppins
  font-weight: 400
  color: #40201E
  margin: 0 10% 5% 10%

.button__start
  background: #FF553E
  border-radius: 40px
  border: medium none
  color: white
  //display: flex
  //flex-direction: row
  //align-items: flex-start
  padding: 24px 40px
  //gap: 10px
  margin: 0 30% 0 20%

.img__phone__left
  width: 25%
  float: left
.img__phone__right
  float: right
  width: 25%

//////////////////////////////////////////////

.second_list
  //height: 970px
  //background: url("../images/Vector.png")
  background: #FFFFFF
.number
  display: flex
  &__box
    margin: auto
    &:not(:last-child)
     margin-right: 200px
.number__numberr
  font-family: $fontPoppins
  font-weight: 600
  color: #18063C
.number__text
  font-family: $fontInter
  font-weight: 400
  color: #404040
  opacity: 0.6
.information__text
  display: flex
  flex-direction: row
  justify-content: center

//div.information__text::after
//  content: url("../images/3d_rocket.png" )
//  //width: 10%
.information__second
  display: flex
  flex-direction: column
  margin: 10%
.information__text--first
  font-family: $fontPoppins
  font-weight: 600
  color: #18063C
  text-align: center
.information__text--second
  font-family: $fontInter
  font-weight: 400
  color: #404040
  opacity: 0.8
  text-align: center
.margins
  display: flex
  flex-direction: row
  //margin: 10%
.information__block
  margin: 5%
.information__block--first
  background: #70D0DC
  box-shadow: 14px 20px 48px rgba(25, 15, 44, 0.06)
  border-radius: 48px
  margin-right: 32px
.information__block--second
  background: #7562E0
  box-shadow: 14px 20px 48px rgba(25, 15, 44, 0.06)
  border-radius: 48px
  margin-right: 32px
.information__block--third
  background: #FA865F
  box-shadow: 14px 20px 48px rgba(25, 15, 44, 0.06)
  border-radius: 32px
.text__block__main
  font-family: $fontPoppins
  font-weight: 600
  color: #FFFFFF
  margin-bottom: -18px
.text__block
  font-family: $fontInter
  opacity: 0.8
  font-weight: 400
  color: #FFFFFF
.block
  padding: 20px
.iconka
  margin: -20px 0 -50px -20px
//////////////////////////////////////////
.third_list
  display: flex
  //height: 1097px
  background: #FFFFFF
//.third_list__row
//  display: flex
//  flex-direction: row
.phone__photo
  float: left
  width: 85%
.text__phone
  display: flex
  flex-direction: column
  margin-right: 5%
.main__text
  font-family: $fontPoppins
  font-weight: 600
  color: #18063C
.second__text
  font-family: $fontInter
  font-weight: 400
  opacity: 0.8
  color: #404040
.text__phone--o
  display: flex
  flex-direction: row
  padding-bottom: 10px
.text__phone__main
  font-family: $fontPoppins
  font-weight: 600
  color: #404040
  margin-top: 12px
  margin-bottom: auto
.text__phone__second
  font-family: $fontInter
  font-weight: 400
  color: #404040
.photo__icon
  margin: 20px
//////////////////////////////////////
.fourth_list
  //height: 1052px
  background: #F3FDFE
  opacity: 0.6


//////////////////////////////////////
.fifth_list
  //height: 1186px
  position: relative
  //display: flex
  //justify-content: center
  background: #FFFFFF
.content__fifth
  display: flex
  flex-direction: column
  //margin: 0 auto
  text-align: center
  padding: 5% 0
.text__button__text
  display: flex
  flex-direction: row
  justify-content: center
  margin-right: 30px
.first__column
  margin: 15px
.text__text
  font-family: $fontPoppins
  font-weight: 500
  color: #404040
  margin-right: 30px
.two__column
  display: flex
  flex-direction: row
  justify-content: center
  padding: 10%

.two__column--first
  box-sizing: border-box
  border: 1px solid #FF553E
  border-radius: 110px
  margin-right: 30px
  display: flex
  flex-direction: column
  padding: 20px 80px
.two__column--second
  background: #FF553E
  border-radius: 110px
  display: flex
  flex-direction: column
  //align-items: flex-start
  padding: 20px 78px
  position: static
  z-index: 10
.start__first
  background: #FF553E
  border-radius: 40px
  height: 70px
  width: 200px
  border: medium none
  text-align: center
  font-family: $fontPoppins
  font-weight: 500
  color: #FFFFFF
.start__second
  background: #FFFFFF
  border-radius: 40px
  height: 70px
  width: 200px
  border: medium none
  text-align: center
  font-family: $fontPoppins
  font-weight: 500
  color: #FF553E
.free
  font-family: $fontInter
  font-weight: 600
  color: #404040
  text-align: center
.seat
  font-family: $fontInter
  font-weight: 600
  color: #FF553E
  opacity: 0.8
  text-align: center
.premium
  font-family: $fontInter
  font-weight: 600
  color: #FFFFFF
  text-align: center
.price
  margin: 0 auto
  padding-top: 30px
  padding-bottom: 40px
  width: 100px

.switch
  margin-right: 30px
div.two__column::after
  content: url("../images/3D Icon.png")
  margin: -12%
  //padding: -10
  z-index: 1

.hand
  position: absolute
  float: left
  width: 15%
  top: 600px

input[type="checkbox"]
  position: relative
  width: 80px
  height: 40px
  -webkit-appearance: none
  outline: none
  background: rgba(255, 85, 62, 0.2)
  border-radius: 20px
  transition: .5s
  box-shadow: inset 0 0 5px rgba(0,0,0,.2)

input:checked[type="checkbox"]
  background: rgba(255, 85, 62, 0.2)


input[type="checkbox"]:before
  content: ''
  position: absolute
  width: 40px
  height: 40px
  border-radius: 20px
  top: 0
  left: 0
  background: #FF553E
  transition: .5s
  transform: scale(1.1)
  box-shadow: 0 2px 5px rgba(0,0,0,.2)

input:checked[type="checkbox"]:before
  left: 40px

////////////////////////////////////////////////
.sixth_list
  //height: 851px
  background: #F8FEFE
.seventh_list
  background: #FFFFFF
  //height: 878px


////////////////////////
.eighth_list
  //height: 676px
  background: #FFF8F2
  //display: flex
  //flex-direction: row
.eighth_list__phone
  display: flex
  flex-direction: row
  padding: 5% 0 0 0
.eighth_list__text
  display: flex
  flex-direction: column
  padding-right: 50px
  justify-content: center
.finger
  float: right
  margin: auto
.finger__left
  margin: auto
  float: top
.app_store
  background: #FF553E
  border-radius: 40px
  height: 70px
  width: 150px
  border: medium none
.google_play
  border-color: #FF553E
  background: transparent
  border-radius: 40px
  height: 70px
  width: 150px


/////////////////////////////////
.footer
  //height: 341px
  background: #FFFFFF
.footer__first
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 5% 10%
.icon
  &:not(:last-child)
    margin-right: 30px
.footer__second
  align-items: center
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 0 10%

.text
  font-family: $fontInter
  font-weight: 400
  color: #404040
  &:not(:last-child)
    margin-right: 30px
.footer__line
 margin: auto



